:root {
  --color-brand--1: #707da9;
  --color-brand--2: #fc757c;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
  --color-light--4: #c9d2e3;
  --color-light--5: #b5bcc6;
  --color-dark--3: #9b2e2e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 63%;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-light--2);
  background-color: #fff;
  height: 100vh;
  display: flex;
}
img {
  height: 6.2rem;
  margin-left: 3.7rem;
}

h1 {
  font-family: inherit;
  font-style: normal;
  font-size: 20px;
  margin-left: 28px;
}

/* Main layout */
section {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* Sidebar styling */
.sidebar {
  flex-basis: 500px; /* Sidebar fixed width */
  max-width: 516px;
  min-width: 516px;
  background-color: var(--color-dark--1);
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.logo {
  height: 6.2rem;
  align-self: center;
}

.performs {
  list-style: none;
  overflow-y: scroll;
  height: 77vh;
}

.performs::-webkit-scrollbar {
  width: 0;
}

/* Form styling */
.form {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2.5rem;
  height: auto;
  transition: all 0.5s;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}
.hidden {
  display: none;
}
.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  margin-bottom: 0;
  opacity: 0;
}

.form__input {
  width: 100%;
  padding: 0.8rem;
  font-family: inherit;
  font-size: 1.1rem;
  border: none;
  border-radius: 2px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__label {
  font-size: 1.3rem;
  font-weight: bold;
  padding-right: 10px;
}

.btn__form {
  background-color: var(--color-light--1);
  grid-row: 4;
  padding: 10px;
  justify-self: center;
  color: var(--color-dark--1);
  width: 140px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  /* text-transform: uppercase; */
  border-radius: 10px;
}

.btn__form:hover {
  color: var(--color-light--2);
  background-color: var(--color-dark--3);
  transition: 0.5s;
  font-weight: bold;
}

/* Map styling */
#map {
  z-index: 1;
  flex-grow: 1; /* Map takes up remaining space */
  background-color: var(--color-light--1);
}

.leaflet-popup .leaflet-popup-tip {
  background-color: #2d3439;
}

.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: #2d3439;
  color: var(--color-light--2);
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.4rem;
}

.working-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}

.perform__icon {
  font-size: 2.5rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.perform__details {
  display: flex;
  align-items: baseline;
}

.perform__value {
  font-size: 1.4rem;
  margin-right: 0.5rem;
}

.perform__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.perform {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: all-scroll;

  display: grid;
  width: 47.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2rem;

  gap: 0.75rem 1.5rem;
}

.btn_close {
  margin-right: 1rem;
  align-self: self-start;
  /*   top: 19.2px;
  right: 32px; */
  font-size: 2rem;
  color: var(--color-brand--2);
  cursor: pointer;
  border: none;
  background: none;
}

.btn_edit {
  /* margin-left: 0.5rem; */
  align-self: self-start;
  /*   top: 19.2px;
    right: 32px; */
  font-size: 1.7rem;
  color: var(--color-light--4);
  cursor: pointer;
  border: none;
  background: var(--color-dark--1);
  padding: 0.2rem 0.8rem;
  border-radius: 1rem;
  grid-column: -2/ -1;
}
.btn_edit:hover {
  color: var(--color-light--2);
  background-color: var(--color-brand--1);
  transition: 0.5s;
}

.action__details {
  display: flex;
  align-items: baseline;
  grid-column: 1;
  grid-row: 2;
}

.btn__form__edit:hover {
  color: var(--color-light--2);
  background-color: var(--color-brand--1);
  transition: 0.5s;
  font-weight: bold;
}
.btn__form__ok:hover {
  color: var(--color-light--2);
  background-color: var(--color-dark--3);
  transition: 0.5s;
  font-weight: bold;
}

.btn_delete_all {
  /* padding: 0px; */
  background: none;
  color: var(--color-light--2);
  border: none;
  cursor: pointer;
  font-size: 1.9rem;
}
.btn_delete_all:hover {
  color: var(--color-brand--2);
  transition: 0.5s;
}
.side_icons {
  /* margin-bottom: 17px; */
}
.cmb {
  margin-bottom: 25px;
  margin-left: 8px;
  background: none;
  border-radius: 0.9rem;
  color: var(--color-light--1);
  padding: 5px 10px;
  border: none;
  background-color: var(--color-dark--2);
  outline: none;
  cursor: pointer;
}
.cmb:hover {
  color: var(--color-light--2);
  transition: 0.5s;
}
.cmb_option {
  font-size: x-small;
}
.cmb_group:hover {
  padding: 5px 12.5px;
  transition: 0s;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  z-index: 0;
}
.modal {
  font-family: var(--third-font);
  position: absolute;
  top: 20rem;
  left: 25rem;
  transform: translate(-50%, -50%);
  color: var(--color-light--1);
  background-color: var(--color-dark--2);
  padding: 40px;
  border-radius: 6px;
  box-shadow: 0 48px 80px rgba(0, 0, 0, 0.3);
  z-index: 10;
  font-size: 16px;
  width: 45rem;
  height: 20rem;
}
.close_modal {
  position: absolute;
  top: 19.2px;
  right: 32px;
  font-size: 30px;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.close_modal:hover {
  color: var(--color-brand--2);
  transition: 0.5s;
}
.modal_title {
  font-size: 18px;
  font-weight: 550;
}
.modal_msg {
  margin-top: 12px;
  font-family: "Alumni Sans Pinstripe", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 1.5px;
}
.btn_modal {
  padding: 7px;
}
.delete_modal:hover {
  font-weight: normal;
}
.map_icons {
  z-index: 2;
  position: absolute;
  right: 3rem;
  bottom: 4rem;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: var(--color-dark--1);
  border: none;
  outline: none;
  color: var(--color-light--2);
  font-size: medium;
}

.map_icons:hover {
  color: var(--color-light--1);
  transition: 0.5s;
}
.draw_control {
  right: 3rem;
  bottom: 7.7rem;
  font-size: medium;
}
